{
  "profiles": {
    "TimeoutMigrationTool": {
      "commandName": "Project",
      "commandLineArgs": "ravendb --serverUrl=\"http://localhost:8080\" --databaseName=\"demo\" --prefix=\"\" -t=\"amqp://localhost\""
    }
  }
}